C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.json
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.exe
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.deps.json
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.runtimeconfig.json
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.pdb
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Core.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Humanizer.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.AssemblyReference.cache
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfoInputs.cache
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfo.cs
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CoreCompileInputs.cache
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.Task__007.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.build.Task__007.props
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task__007.props
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task__007.props
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\scopedcss\bundle\Task__007.styles.css
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CopyComplete
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\refint\Task__007.dll
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.pdb
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.genruntimeconfig.cache
C:\Users\vikas.sonwane\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\ref\Task__007.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.json
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.exe
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.deps.json
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.runtimeconfig.json
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Humanizer.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.AssemblyReference.cache
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfoInputs.cache
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfo.cs
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CoreCompileInputs.cache
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.Task__007.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.build.Task__007.props
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task__007.props
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task__007.props
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\scopedcss\bundle\Task__007.styles.css
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CopyComplete
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\refint\Task__007.dll
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.genruntimeconfig.cache
C:\Users\Twinkle\Desktop\module\task_29-07\Task__007\Task__007\obj\Debug\net6.0\ref\Task__007.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.json
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.exe
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.deps.json
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.runtimeconfig.json
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.pdb
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Core.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Humanizer.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.AssemblyReference.cache
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfoInputs.cache
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfo.cs
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CoreCompileInputs.cache
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.Task__007.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.build.Task__007.props
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task__007.props
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task__007.props
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\scopedcss\bundle\Task__007.styles.css
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CopyComplete
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\refint\Task__007.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.pdb
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.genruntimeconfig.cache
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\ref\Task__007.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.S3.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MailKit.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MimeKit.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\vikas.sonwane\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.json
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.exe
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.deps.json
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.runtimeconfig.json
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.S3.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Humanizer.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MailKit.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MimeKit.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.AssemblyReference.cache
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfoInputs.cache
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfo.cs
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CoreCompileInputs.cache
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.Task__007.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.build.Task__007.props
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task__007.props
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task__007.props
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\scopedcss\bundle\Task__007.styles.css
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CopyComplete
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\refint\Task__007.dll
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.genruntimeconfig.cache
C:\Users\Twinkle\Desktop\task_29-07\Task__007\Task__007\obj\Debug\net6.0\ref\Task__007.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.Development.json
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.json
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.exe
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.deps.json
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.runtimeconfig.json
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.pdb
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.S3.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Core.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Humanizer.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MailKit.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MimeKit.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.AssemblyReference.cache
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfoInputs.cache
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfo.cs
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CoreCompileInputs.cache
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cs
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.Task__007.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.build.Task__007.props
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task__007.props
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task__007.props
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\scopedcss\bundle\Task__007.styles.css
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CopyComplete
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\refint\Task__007.dll
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.pdb
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.genruntimeconfig.cache
C:\Users\vikas.sonwane\Downloads\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\ref\Task__007.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.json
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.exe
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.deps.json
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.runtimeconfig.json
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.S3.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Humanizer.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MailKit.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MimeKit.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.AssemblyReference.cache
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfoInputs.cache
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfo.cs
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CoreCompileInputs.cache
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.Task__007.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.build.Task__007.props
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task__007.props
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task__007.props
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\scopedcss\bundle\Task__007.styles.css
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CopyComplete
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\refint\Task__007.dll
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.genruntimeconfig.cache
C:\Users\Twinkle\Desktop\module\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\ref\Task__007.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.exe
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.deps.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.runtimeconfig.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.S3.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Humanizer.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MailKit.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MimeKit.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.AssemblyReference.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfoInputs.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfo.cs
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CoreCompileInputs.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.Task__007.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.build.Task__007.props
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task__007.props
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task__007.props
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\scopedcss\bundle\Task__007.styles.css
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CopyComplete
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\refint\Task__007.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.genruntimeconfig.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1\task_29-07\Task__007\Task__007\obj\Debug\net6.0\ref\Task__007.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\appsettings.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.exe
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.deps.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.runtimeconfig.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.Core.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\AWSSDK.S3.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Core.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\BouncyCastle.Cryptography.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Humanizer.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MailKit.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\MimeKit.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.AssemblyReference.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfoInputs.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.AssemblyInfo.cs
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CoreCompileInputs.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.Task__007.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.build.Task__007.props
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Task__007.props
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Task__007.props
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\scopedcss\bundle\Task__007.styles.css
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.csproj.CopyComplete
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\refint\Task__007.dll
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.pdb
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\Task__007.genruntimeconfig.cache
C:\Users\Twinkle\Desktop\projects\task_29-07 1_event emanagment\task_29-07\Task__007\Task__007\obj\Debug\net6.0\ref\Task__007.dll
